<?php

return [
    'app' => 'Takeofflite',
    'dashboard' => 'Dashboard',
    'costgroup' => 'Cost Group',
    'proposalgroup' => 'Proposal Group',
    'addon' => 'Add Ons',
    'invoicegroup' => 'Invoice Group',
    'costitem' => 'Cost Item',
    'proposalitem' => 'Proposal Item',
    'invoiceitem' => 'Invoice Item',
    'assembly' => 'Interviews',
    'estimate' => 'Estimate',
    'documents' => 'Documents',
    'invoices' => 'Invoices',
    'flip' => 'Flip Analyzer',
    'daily_logs' => 'Daily Logs',
    'proposal_text' => 'Proposal Text',
    'invoice_text' => 'Invoice Text',
    'proposals' => 'Proposals',
    'jobcosts' => 'Job Costs',
    'dailylogs' => 'Daily Logs',
    'membership' => 'Membership',
    'sheet' => 'Digitizer',
    'customer_portal' => 'Customer Portal',
    'job_portal' => 'Job Portal',
    'communications' => 'Communications',
    'question' => 'Question',
    'formula' => 'Stored Calculations',
    '404' => 'Page Not Found',
    '500' => 'Server Error',
];
